{
  "permissions": {
    "allow": [
      "Bash(DRY_RUN=1 node prisma/_update_consejo_tmp.js)",
      "Bash(wc -l /tmp_out.txt)",
      "Bash(sed -n '1,60p' /tmp_out.txt)",
      "Bash(npx vite *)",
      "Bash(node prisma/_verify_tmp.js)",
      "Bash(git status *)",
      "Bash(node verify_tmp.mjs)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\(JSON.stringify\\(j.pagination\\), j.data.map\\(h=>h.nombre\\)\\)}\\)\")",
      "Bash(git check-ignore *)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(wmic process *)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\")",
      "PowerShell(Stop-Process -Id 48204 -Force -Confirm:$false)",
      "PowerShell(Stop-Process -Id 40560 -Force -Confirm:$false)",
      "PowerShell(Get-Process -Id 48204,40560 -ErrorAction SilentlyContinue)",
      "Bash(npx eslint *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(npm run *)",
      "Bash(npx jest *)",
      "Bash(npm test *)",
      "Bash(timeout 8 node src/app.js)",
      "Bash(npm start *)",
      "Bash(npx vercel *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(curl -s https://plataforma-timon.vercel.app/ -o /tmp/index_live2.html -D /tmp/index_headers2.txt)",
      "Read(//tmp/**)",
      "Bash(curl -s https://plataforma-timon.vercel.app/assets/index-4A6UlVog.js -o /tmp/bundle2.js)",
      "Bash(npx cap *)",
      "Bash(node -e \"const l=require\\('./node_modules/lucide-react/package.json'\\);console.log\\('lucide-react',l.version\\)\")",
      "Bash(node -e \"const L=require\\('lucide-react'\\);console.log\\('Fingerprint' in L ? 'Fingerprint OK':'NO Fingerprint'\\); console.log\\('ScanFace' in L\\)\")",
      "Bash(node_modules/.bin/capacitor-assets --help)",
      "Bash(node -e \"try{require.resolve\\('sharp'\\);console.log\\('sharp OK', require\\('sharp/package.json'\\).version\\)}catch\\(e\\){console.log\\('no sharp:', e.message\\)}\")",
      "Bash(find /c/Users/Usuario/AppData/Local/Temp /c/Users/Usuario/.claude -maxdepth 4 -name \"*.png\" -newermt \"2026-09-03 10:00\" 2>/dev/null | head -20; echo \"--- claude tmp tree ---\"; find /c/Users/Usuario/AppData/Local/Temp/claude -type f -newermt \"-2 hours\" 2>/dev/null | head -30)",
      "Read(//c/Users/Usuario/AppData/Local/Temp/**)",
      "Read(//c/Users/Usuario/AppData/Local/Temp/claude/**)",
      "Read(//c/Program Files/Android/Android Studio/jbr/**)",
      "Read(//c/Program Files/Android/Android Studio1/jbr/**)",
      "Bash(printf 'sdk.dir=C\\\\\\\\:\\\\\\\\\\\\\\\\Users\\\\\\\\\\\\\\\\Usuario\\\\\\\\\\\\\\\\AppData\\\\\\\\\\\\\\\\Local\\\\\\\\\\\\\\\\Android\\\\\\\\\\\\\\\\Sdk\\\\n')",
      "Bash(JAVA_HOME=\"C:/Program Files/Android/Android Studio1/jbr\" ./gradlew.bat assembleDebug --no-daemon --console=plain)",
      "Bash(cp android/app/build/outputs/apk/debug/app-debug.apk /c/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-plataforma-timon/a83b2dcd-6f39-41cf-a64d-bcfb7cf7f93c/scratchpad/plataforma-timon-debug.apk)",
      "Read(//c/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-plataforma-timon/a83b2dcd-6f39-41cf-a64d-bcfb7cf7f93c/scratchpad//**)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh --version)",
      "Bash(gh auth *)",
      "Bash(gh secret *)",
      "Bash(gh workflow *)",
      "Bash(where gh *)",
      "Read(//c/Program Files/**)",
      "Bash(powershell.exe -NoProfile -Command \"\\(Get-Command gh -ErrorAction SilentlyContinue\\).Source\")",
      "Bash(export JAVA_HOME=\"C:/Program Files/Android/Android Studio1/jbr\")",
      "Bash(\"C:/Users/Usuario/AppData/Local/Android/Sdk/build-tools/35.0.0/apksigner.bat\" verify *)",
      "Bash(npm view *)",
      "Bash(npm i *)",
      "Bash(JAVA_HOME=\"C:/Program Files/Android/Android Studio1/jbr\" ./gradlew.bat assembleRelease --no-daemon --console=plain)",
      "Bash(\"C:/Users/Usuario/AppData/Local/Android/Sdk/build-tools/35.0.0/aapt.exe\" dump *)",
      "Bash(cp /c/Users/Usuario/plataforma-timon/frontend/android/app/build/outputs/apk/release/app-release.apk /c/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-plataforma-timon/a83b2dcd-6f39-41cf-a64d-bcfb7cf7f93c/scratchpad/plataforma-timon-1.0.1.apk)",
      "Read(//c/Users/Usuario/AppData/Local/Temp/claude/c--Users-Usuario-plataforma-timon/a83b2dcd-6f39-41cf-a64d-bcfb7cf7f93c/scratchpad/**)"
    ]
  }
}
